.modal {
  position: fixed;
	display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}
.modal-content {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  max-width: 300px;
  text-align: center;
	border: 10px solid #C55;
}
#modal-message {
	margin-bottom: 1rem;
	/* font-size: 16px; */
	color: #333;
}
.modal-buttons {
  margin-top: 1rem;
  display: flex;
	margin: 2px;
  justify-content: space-around;
}
.modal-buttons button {
	padding: 0.5rem 1rem;
	margin: 4px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
button#modal-confirm:hover {
	background-color: #C55;

}